# tempusfugit

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lumdev/tempusfugit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lumdev/tempusfugit/: AboutThisAppFragment.java  AppCompatPreferenceActivity.java  BootCompletedBroadcastReceiver.java  CleanTaskListWorker.java  DetailledGroupEventFragment.java  EditEventFragment.java  EditGroupEventFragment.java  EventAdapter.java  GroupEventAdapter.java  GroupEventListAdapter.java  GroupEventListAdapter2.java  GroupOverviewActivity.java  GroupOverviewViewModel.java  MainActivity.java  MainActivityViewModel.java  MainPagerAdapter.java  MainViewModel.java  MainViewPagerFragment.java  NewGroupEvent.java  NewGroupEventViewModel.java  OverviewArchivedGroupEventFragment.java  OverviewEventFragment.java  OverviewGroupEventFragment.java  OverviewToDoEventFragment.java  PermanentNotificationService.java  RoomWithViewNewEventActivity.java  SelectGroupEventDialogFragment.java  SettingsActivity.java  SettingsFragment.java  Tab1ContainerFragment.java  Tab2ContainerFragment.java  TestBasicActivity.java  TestNavFragment.java
app/src/main/java/de/lumdev/tempusfugit/data/: DataRepository.java  DateTimeTypeConverter.java  Event.java  EventDao.java  GroupEvent.java  GroupEventDao.java  LocalRoomDatabase.java  QuickDirtyDataHolder.java
app/src/main/java/de/lumdev/tempusfugit/fragments/: AboutThisAppFragment.java  BackupDatabaseFragment.java  DetailledGroupEventFragment.java  EditEventFragment.java  EditGroupEventFragment.java  MainViewPagerFragment.java  OverviewArchivedEventFragment.java  OverviewArchivedGroupEventFragment.java  OverviewEventFragment.java  OverviewGroupEventFragment.java  OverviewToDoEventFragment.java  SelectGroupEventDialogFragment.java
app/src/main/java/de/lumdev/tempusfugit/settings/: MultipleValuePreference.java  OLDSettingsActivity.java  OLDSettingsFragment.java  SettingsGeneralFragment.java  SettingsMainFragment.java  SettingsPersonalizationFragment.java  SettingsPlanningPrefsFragment.java  SettingsTemplateFragment.java
app/src/main/java/de/lumdev/tempusfugit/util/: EventObservable.java  EventObserver.java  GroupEventObservable.java  GroupEventObserver.java  MaterialColorHelper.java  SelectGEDialogObservable.java  SelectGEDialogObserver.java
app/src/main/res/drawable/: custom_progressbar_horizontal.xml  custom_progressbar_horizontal_simple.xml
app/src/main/res/layout/: ___old___card_event.xml  __old__fragment_settings.xml  activity_group_overview.xml  activity_main.xml  activity_new_group_event.xml  activity_room_with_view_new_event.xml  activity_test_basic.xml  card_event.xml  card_event___constraint.xml  card_event___linear.xml  card_group_event.xml  content_group_overview.xml  fragment_about_this_app.xml  fragment_backup_database.xml  fragment_detailled_group_event.xml  fragment_edit_event.xml  fragment_edit_group_event.xml  fragment_main_view_pager.xml  fragment_overview_archived_event.xml  fragment_overview_archived_group_event.xml  fragment_overview_event.xml  fragment_overview_group_event.xml  fragment_overview_to_do_event.xml  fragment_settings.xml  fragment_tab1_container.xml  fragment_tab2_container.xml  fragment_test_nav.xml  new_event_layout.xml  notification_single_task_permanent.xml  room_with_view_recyclerview_item.xml  tab_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon8_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tab1.xml  nav_graph_tab2.xml  nav_graph_v1.xml  nav_graph_v2.xml
app/src/main/res/values/: color_picker_colors.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: __old__pref_headers.xml  pref_general.xml  pref_headers.xml  pref_main.xml  pref_personalization.xml  pref_planning_preferences.xml  pref_planning_prefs.xml
app/src/test/java/de/lumdev/tempusfugit/: ExampleUnitTest.java
event_logic/src/main/java/de/lumdev/event_logic/: AllEvents.java  BasicEvent.java  Event.java  Quick_Test.java
gradle/wrapper/: gradle-wrapper.properties
