apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    //compileSdkVersion 34 //OLD
    compileSdk 34
    defaultConfig {
        applicationId "de.lumdev.tempusfugit"
        //minSdkVersion 21 //OLD
        minSdk 21
        //targetSdkVersion 34 //OLD
        targetSdk 34
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.lumdev.tempusfugit'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0'
//    def lifecycle_version = "2.0.0"
    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    def room_version = "2.1.0-alpha02"
//    def room_version = "2.1.0-alpha04"
    def room_version = "2.6.1"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin
//    def paging_version = "2.1.0-beta01"
//    def paging_version = "2.1.0"
    def paging_version = "3.2.1"
    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime:$paging_version"
//    implementation "androidx.paging:paging-runtime:2.1.0"
    // use -ktx for Kotlin
//    def nav_version = "1.0.0-beta01"
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
//    implementation "android.arch.navigation:navigation-fragment:1.0.0-beta01"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation project(path: ':event_logic')
    // use -ktx for Kotlin
    implementation 'org.threeten:threetenbp:1.3.8'

    //WorkManager Dependencies
//    def work_version = "2.1.0"
    def work_version = "2.9.0"
    // (Java only)
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime:$work_version"
//    implementation "androidx.work:work-runtime:2.1.0"
//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"
//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"

    //GSON for serializing any object/ POJO (see https://github.com/google/gson)
    implementation 'com.google.code.gson:gson:2.10'


    //Color Picker aus Internet - https://github.com/kristiyanP/colorpicker
    //implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.github.kristiyanP:colorpicker:v1.1.10'
    //Icon Picker aus Internet - https://github.com/maltaisn/icondialoglib
//    implementation 'com.maltaisn:icondialog:3.3.0'
    implementation 'com.maltaisn:icondialog:2.5.0'
    implementation 'com.maltaisn:iconpack-font-awesome:5.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
}

