<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_main_dest"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_label_settings" />
    <item
        android:id="@+id/ovrw_arch_ge_dest"
        android:icon="@drawable/ic_archive_white_24dp"
        android:title="@string/menu_label_archived_group_event" />
    <item
        android:id="@+id/abt_app_dest"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/menu_label_aboutApp" />

</menu>