<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_groupEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/no_padding"
        android:layout_marginEnd="@dimen/no_padding"
        android:layout_marginBottom="@dimen/normal_padding"
        app:cardBackgroundColor="@color/groupEvent_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rVCard_groupEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_description_cV_icon"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@+id/rVCard_groupEventProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/rVCard_groupEventName"
                style="@style/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/normal_padding"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_name"
                app:layout_constraintEnd_toStartOf="@+id/rVCard_groupEvent_progressText"
                app:layout_constraintStart_toEndOf="@+id/rVCard_groupEventIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rVCard_groupEventDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/normal_padding"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rVCard_groupEventIcon"
                app:layout_constraintTop_toBottomOf="@+id/rVCard_groupEventName" />

            <!--<ProgressBar-->
                <!--android:id="@+id/rVCard_groupEventProgress"-->
                <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                <!--android:progressDrawable="@drawable/custom_progressbar_horizontal"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/normal_padding"-->
                <!--android:layout_marginTop="@dimen/normal_padding"-->
                <!--android:layout_marginEnd="@dimen/normal_padding"-->
                <!--android:layout_marginBottom="@dimen/normal_padding"-->
                <!--android:max="100"-->
                <!--android:progress="0"-->
                <!--android:progressTint="@color/colorAccent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/rVCard_groupEventDescription"-->
                <!--android:scaleY="0.15"/>-->

            <!--<ProgressBar-->
            <!--android:id="@+id/rVCard_groupEventProgress"-->
            <!--style="@style/CustomProgressBarHorizontal"-->
            <!--android:theme="@style/CustomProgressBarHorizontal"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/normal_padding"-->
            <!--android:layout_marginTop="@dimen/normal_padding"-->
            <!--android:layout_marginEnd="@dimen/normal_padding"-->
            <!--android:layout_marginBottom="@dimen/normal_padding"-->
            <!--android:max="100"-->
            <!--android:progress="0"-->
            <!--android:progressTint="@color/colorAccent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/rVCard_groupEventDescription"-->
            <!--android:scaleY="0.15"/>-->

            <!--<ProgressBar-->
                <!--android:id="@+id/rVCard_groupEventProgress"-->
                <!--style="@style/CustomProgressBarHorizontal"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="4dp"-->
                <!--android:layout_marginStart="@dimen/normal_padding"-->
                <!--android:layout_marginTop="@dimen/normal_padding"-->
                <!--android:layout_marginEnd="@dimen/normal_padding"-->
                <!--android:layout_marginBottom="@dimen/normal_padding"-->
                <!--android:max="100"-->
                <!--android:progress="0"-->
                <!--android:progressTint="@color/colorAccent"-->
                <!--android:theme="@style/CustomProgressBarHorizontal"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/rVCard_groupEventDescription" />-->

            <ProgressBar
                android:id="@+id/rVCard_groupEventProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginTop="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:layout_marginBottom="@dimen/normal_padding"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rVCard_groupEventDescription" />

            <TextView
                android:id="@+id/rVCard_groupEvent_progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:text="@string/placeholder_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>